import Title from "./commons/Title";

export default function AboutMe() {
  return (
    <div>
      <Title title="Introduce" />
      {/* <p>{`안녕하세요 \n 프론트엔드 개발자로 지원하게 된 김초슬 입니다. \n 저는 웹퍼블리셔로 약 2년동안 웹사이트 제작과 유지보수 경험을 쌓았습니다. \n 다양한 웹사이트를 유지보수 하면서 웹사이트의 구조와 디자인을 만들어가는 과정에서 많은 즐거움을 느꼈습니다. \n 웹퍼블리셔로 일한 경험을 통해 웹사이트의 구조와 디자인에 대한 심층적인 이해를 얻었습니다.`}</p> */}
      <div className="flex flex-col gap-6">
        <p>
          안녕하세요.
          <br />
          프론트엔드 개발자로 지원하게 된 김초슬입니다.
        </p>
        <p>
          저는 웹 퍼블리셔로 약 2년 동안 다양한 웹사이트 제작과 유지보수 경험을
          쌓았습니다. <br />
          웹사이트의 구조를 설계하고 디자인을 구현해 나가는 과정에서 많은
          즐거움을 느꼈습니다. <br />이 과정에서 웹사이트의 구조와 디자인에 대한
          깊은 이해를 얻었으며, 점차적으로 사용자 인터페이스의 동적 요소와
          상호작용성을 개선하는 것에 대한 열망이 커졌습니다.
        </p>
        <p>
          웹 퍼블리셔로서의 경험을 통해 웹사이트의 전반적인 구조와 디자인에 대한
          이해를 깊이 있게 배웠지만, 사용자 경험과 기능을 더욱 향상시키기 위해
          <br />웹 애플리케이션의 구축 및 개발 과정에 적극적으로 참여하고자
          프론트엔드 개발자로의 전환을 결심했습니다.
        </p>
        <p>
          React 라이브러리를 통해 기초적인 Todo 리스트 프로그래밍부터 시작하여
          프론트엔드 개발의 기초를 다졌습니다. <br />
          이후 재직하던 회사에서 프론트엔드 프로젝트에 참여하게 되었고, 웹소켓,
          Styled-components, Next.js, TypeScript 등을 실제 업무에서 활용하면서
          기술적 이해도를 높일 수 있었습니다.
          <br /> 이 과정에서 제 코드와 다른 개발자들의 코드를 비교하며 성장하는
          소중한 경험을 했습니다.
        </p>
        <p>
          웹 퍼블리셔로 근무하면서도 프론트엔드 개발 역량을 향상시키기 위해
          끊임없이 노력했습니다. <br />
          현재는 프론트엔드 개발자로서의 꿈을 이루기 위해 학습에 전념하고
          있습니다. <br />
          새로운 개념이나 기술을 만나면 그것이 어떻게 작동하는지, 왜 필요한지에
          대해 깊이 고민하며 이해하려고 노력합니다. 이러한 과정이 제 일상에
          자연스럽게 스며들었고, 프로그래밍에 대한 고민과
          <br /> 학습이 제 생활의 일부가 되었습니다.
        </p>
        <p>
          좋아하는 일이 제 생활의 일부가 되어 더욱 즐겁고 보람차게 느껴집니다.
          앞으로도 사용자 경험을 최우선으로 생각하며 성능이 뛰어난 웹
          애플리케이션을 개발하기 위해 노력하겠습니다.
        </p>
      </div>
    </div>
  );
}
